# Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой

a = str(input('Введите первую строку: '))
b = str(input('Введите первую строку: '))
n = 1
count = 0
while n != -1:
    n = a.find(b)
    if n >= 0:
        count += 1
    a = a[n+1:]
print(count)