# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на позициях a и b.

n = int(input('Введите число: '))
a = int(input('Введите позицию a: '))
b = int(input('Введите позицию b: '))
list = []

for i in range(-n, n+1):
    list.append(i)
print(list)

print(list[a-1]*list[b-1])